JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l:::x, seq {comp jlbOnlineUsers:::p::p, space :0:0:x}, seq l {comp jbtChatWith:::p::p, space ::9:x, comp jbtLogOut:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jlbOnlineUsers:::p::p, space :p:4:p, comp scrollPane1::::232:x, space u:::p, par b {comp jbtChatWith::b:p::p, comp jbtLogOut::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "thisComponentHidden", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "jlstOnlineUsers"
					"selectionMode": 0
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlstOnlineUsersValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbOnlineUsers"
				"text": "Online Users"
				"labelFor": new FormReference( "jlstOnlineUsers" )
				"font": new java.awt.Font( "Arial Rounded MT Bold", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtLogOut"
				"text": "LOG OUT"
				"font": new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtLogOutActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtChatWith"
				"text": "CHAT WITH"
				"font": new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtChatWithActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 255, 350 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.DefaultListModel" ) {
			name: "listModel"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 60 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "listModel", null, "jlstOnlineUsers", "model" ) )
		} )
	}
}
